<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
</head>
<body>

    <nav class="nav-box">
        <img src="">
    
            <ul>
             <li> <a class="active" href="#home">Home</a></li>
               <li> <a class="active" href="#howitworks">How it Works</a></li>
             <li> <a class="active" href="#aboutus">About us</a></li>
          </ul>
    
    </nav>

    <heading>
        <div class="main-heading">
            <h1>Available Porters</h1>
            <p>Showing porters ready to assist you in Iloilo.</p>
        </div>
        
        <input type="text" id="search-bar" name="searchbar" placeholder="Search porters or districts...">
    </heading>

    <main>

      <article class="profile-card">
    <div class="rating-container">
    <img src="/images/favicon.svg" alt="picture1" id="logo">
    
    <div class="rating-box">
    <span class="material-symbols-outlined star-icon">star</span>
      <span class="ratings-text">4.9</span>
    </div>
    </div>
    <h2>Maria Santos</h2>
    <div class="location-container">
     <span class="material-symbols-outlined location-icon">location_on</span>
     <address>Jaro Plaza, Jaro</address>
     </div>
     
     <div class="card-footer">
        <div class="price-container">
     <p class="base-rate">Base Rate</p>
     <p class="price">PHP 50</p>
     </div>
     <a class="button" href="">Request</a>
     </div>
   </article>

     <article class="profile-card">
    <div class="rating-container">
    <img src="/images/favicon.svg" alt="picture1" id="logo">
    
    <div class="rating-box">
    <span class="material-symbols-outlined star-icon">star</span>
      <span class="ratings-text">4.9</span>
    </div>
    </div>
    <h2>Maria Santos</h2>
    <div class="location-container">
     <span class="material-symbols-outlined location-icon">location_on</span>
     <address>Jaro Plaza, Jaro</address>
     </div>
     
     <div class="card-footer">
        <div class="price-container">
     <p class="base-rate">Base Rate</p>
     <p class="price">PHP 50</p>
     </div>
     <a class="button" href="">Request</a>
     </div>
   </article>

     <article class="profile-card">
    <div class="rating-container">
    <img src="/images/favicon.svg" alt="picture1" id="logo">
    
    <div class="rating-box">
    <span class="material-symbols-outlined star-icon">star</span>
      <span class="ratings-text">4.9</span>
    </div>
    </div>
    <h2>Maria Santos</h2>
    <div class="location-container">
     <span class="material-symbols-outlined location-icon">location_on</span>
     <address>Jaro Plaza, Jaro</address>
     </div>
     
     <div class="card-footer">
        <div class="price-container">
     <p class="base-rate">Base Rate</p>
     <p class="price">PHP 50</p>
     </div>
     <a class="button" href="">Request</a>
     </div>
   </article>

   
     <article class="profile-card">
    <div class="rating-container">
    <img src="/images/favicon.svg" alt="picture1" id="logo">
    
    <div class="rating-box">
    <span class="material-symbols-outlined star-icon">star</span>
      <span class="ratings-text">4.9</span>
    </div>
    </div>
    <h2>Maria Santos</h2>
    <div class="location-container">
     <span class="material-symbols-outlined location-icon">location_on</span>
     <address>Jaro Plaza, Jaro</address>
     </div>
     
     <div class="card-footer">
        <div class="price-container">
     <p class="base-rate">Base Rate</p>
     <p class="price">PHP 50</p>
     </div>
     <a class="button" href="">Request</a>
     </div>
   </article>

    </main>
</body>
</html>